Threads(1)	22 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		Max: 22	 Min : 0 ms	 Avg : 2.0
Threads(2)	0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		Max: 0	 Min : 0 ms	 Avg : 0.0
Threads(3)	0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		Max: 0	 Min : 0 ms	 Avg : 0.0
Threads(4)	0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		Max: 0	 Min : 0 ms	 Avg : 0.0
Threads(5)	0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		Max: 0	 Min : 0 ms	 Avg : 0.0
Threads(6)	0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		Max: 0	 Min : 0 ms	 Avg : 0.0
Threads(7)	0 ms		0 ms		0 ms		0 ms		4 ms		0 ms		0 ms		0 ms		0 ms		0 ms		Max: 4	 Min : 0 ms	 Avg : 0.0
Threads(8)	1 ms		1 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		0 ms		Max: 1	 Min : 0 ms	 Avg : 0.0
Threads(10)	1 ms		1 ms		1 ms		1 ms		1 ms		1 ms		0 ms		1 ms		1 ms		1 ms		Max: 1	 Min : 0 ms	 Avg : 0.0
Threads(32)	3 ms		3 ms		3 ms		3 ms		2 ms		3 ms		3 ms		3 ms		3 ms		3 ms		Max: 3	 Min : 2 ms	 Avg : 2.0
Threads(64)	6 ms		6 ms		6 ms		6 ms		6 ms		6 ms		6 ms		6 ms		6 ms		5 ms		Max: 6	 Min : 5 ms	 Avg : 5.0
Min :	0 ms | Number of Threads : (1 )
Min Average:	0.0 ms | Number Of Threads :  ( 2 )
