==============Vector Size(2000)==============
Threads(1)	21171849 us || Max: 21171849 || Min : 21171849 us || Avg : 2.1171848E7
Threads(2)	10551680 us || Max: 10551680 || Min : 10551680 us || Avg : 1.055168E7
Threads(5)	4222019 us || Max: 4222019 || Min : 4222019 us || Avg : 4222019.0
Threads(10)	2102081 us || Max: 2102081 || Min : 2102081 us || Avg : 2102081.0
Threads(20)	1056174 us || Max: 1056174 || Min : 1056174 us || Avg : 1056174.0
Threads(50)	424246 us || Max: 424246 || Min : 424246 us || Avg : 424246.0
Threads(100)	210352 us || Max: 210352 || Min : 210352 us || Avg : 210352.0
Threads(150)	145398 us || Max: 145398 || Min : 145398 us || Avg : 145398.0
Min Time (145398)  || Threads(150)
Min Avg (145398.0) || Threads(150)
