==============Vector Size(400000000)==============
Threads(1)	8040117 us || Max: 8040117 || Min : 8040117 us || Avg : 8040117.0
Threads(2)	3967325 us || Max: 3967325 || Min : 3967325 us || Avg : 3967325.0
Threads(5)	1563078 us || Max: 1563078 || Min : 1563078 us || Avg : 1563078.0
Threads(10)	798190 us || Max: 798190 || Min : 798190 us || Avg : 798190.0
Threads(20)	401036 us || Max: 401036 || Min : 401036 us || Avg : 401036.0
Threads(50)	161898 us || Max: 161898 || Min : 161898 us || Avg : 161898.0
Threads(100)	86427 us || Max: 86427 || Min : 86427 us || Avg : 86427.0
Threads(150)	64635 us || Max: 64635 || Min : 64635 us || Avg : 64635.0
Min Time (64635)  || Threads(150)
Min Avg (64635.0) || Threads(150)
